{
    "name": "Sokuhatiku.UnityMatrixField.EditorTests",
    "references": [
        "Sokuhatiku.MatrixTools",
        "Sokuhatiku.MatrixTools.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}